<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            width: 100%;
        }
        .header{
            display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 7px 17px;
gap: 7px;
background: #FAFCFD;

        }
        .header-text{
            position: absolute;

left: 2vw;
top: 10vh;

            font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 113.02%;
color: #000000;

        }
        .text-2{
            position: absolute;
width: 650px;
height: 105px;
left: 2vw;
top: 302px;
            font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 145.02%;
        }
        .signin{
            position: absolute;
width: 161px;
height: 57px;
left: 2vw;
top: 450px;
background: #27AE60;
border-radius: 53px;
border: none;
color: #fff;

        }
        .sign-text{
            position: relative
            ;
            top: -1vh;
            font-family:'Inter';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;
padding-bottom: 15px;


color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
        }
        .avatar{
            position: relative;
            width: 2000px;
height:1050px;
left:60vw;


        }
        .benefits{
            position: relative;
            top: 72vh;
            left: -23vw;
            font-family: 'Roobert';
font-style: normal;
font-weight: 600;
font-size: 35px;

/* line-height: 130%; */
/* or 45px */

text-align: center;
/* letter-spacing: -0.03em; */

/* Green 1 */

color: #219653;
        }
        /* #benefits{
            background-color: #fff;
        } */
        .numbers{
            display: flex;
            flex-direction: row;
            gap: 30rem;
            position: relative;
            top: 74vh;
            left: -30vw;
            color: #fff;
            font-family: 'Roobert';
font-style: normal;
font-weight: 600;
font-size: 20px;

        }
        #number{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: #447087;
            text-align: center;
            box-shadow: 0px 22px 26px rgba(7, 40, 117, 0.07), 0px 11.1375px 11.3344px rgba(7, 40, 117, 0.04725),
            0px 4.4px 4.225px rgba(7, 40, 117, 0.035), 0px 0.9625px 1.50312px rgba(7, 40, 117, 0.02275);
        }
        /* .p-number{
            position: absolute;
display: flex;
gap: 30rem;
left: 2vw;
font-family: 'Roobert';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 145.02%;


color: #F3FAF3;
        } */
        .flex-text{
            position: relative
            ;
            top: 75vh;
            left: -30vw;
            /* width: 100%; */
         
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
             display: flex;
            flex-direction: row;
            gap: 2rem;
            /* gap: 30rem;
            line-height: 145.02%;  */

        }
        .provide{
            position: relative;
            left: 5vw;
        }
        .save{
            position: relative;
            left: 15vw;
        }
        .solution{
            position: relative;
            top:50vh;
            background-color: #f5f5f5;
            height: 2000px;
        }
        .leading{
            position: relative;
            top:5vh;
            left: 0;
            font-family: 'Roobert';
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 130%;
/* or 45px */

text-align: center;
letter-spacing: -0.03em;

/* Green 1 */

color: #219653;
        }
        .dash{
            position: relative;
            top: 7vh;
            left: 7vw;
            width: 1565.88px;
            height: 808px;
            border-radius: 40px;

        }
        .farmer{
            position: relative;
            top: 15vh;
            left: 7vw;
            display: flex;
            flex-direction: row;
            gap: 7rem;
            

        }
        #farmer{
            width: 420px;
height: 350px;
border-radius: 40px;

        }
        .onboard{
            font-family: 'Roobert';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 119.52%;
/* or 41px */


/* Primary Colours/dark green */

color: #2D4B6A;
        }
        .instant{
            font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 22px;
        }
        .finance{
            position: relative;
            top: 30vh;
            left: 7vw;
            display: flex;
            flex-direction: row;
            gap: 17rem;
            

        }
        .finance-man{
            width: 420px;
height: 350px;
border-radius: 40px;
position: relative
;
left: 30vw;
        }
        .finance-analytics{
            font-family: 'Roobert';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 145.02%;
/* or 49px */


/* Primary Colours/dark green */

color: #2D4B6A;
        }
        .instant-2{
            font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 145.02%;
/* or 32px */


color: #000000;
        }
        .build{
            position: relative;
            top: 500px;
            background-color: rgb(255, 255, 255);
            height: 50vh;
            
        }
        .future{
            font-family: 'Roobert';
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 130%;
/* or 45px */

text-align: center;
letter-spacing: -0.03em;

/* Green 1 */

color: #219653;
        }
        .cards{
            display: flex;
            flex-direction: row;
            gap: 10rem;
        }
        .startups{
            position: relative
            ;
            top: 20px;
            left: 5vw;
            height: 40vh;
            width: 18vw;
            background: #F3FAF3;
            padding: 20px;
border-radius: 22px;
        }
        .small_bs{
            position: relative
            ;
            top: 20px;
            left: 7vw;
            height: 40vh;
            width: 18vw;
            background: #F3FAF3;
            padding: 20px;
border-radius: 22px;
        }
        .corporates{
            position: relative
            ;
            top: 20px;
            left: 12vw;
            height: 40vh;
            width: 18vw;
            background: #F3FAF3;
            padding: 20px;
border-radius: 22px;
        }
        .startup-text{
            font-family: 'Roobert';
font-style: normal;
font-weight: 700;
font-size: 20;
line-height: 145.02%;


color: #27AE60;
        }
        .small{
            font-family: 'Roobert';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 145.02%;


color: #27AE60;
        }
        .coporate_text{
            font-family: 'Roobert';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 145.02%;


color: #27AE60;
        }
        .separate{
            width: 133.5px;
height: 0px;
left: 207.5px;
top: 420.5px;

border: 2px solid #000000;
        }
        .summary-card{
            
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 145.02%;
/* or 32px */


color: #000000;
        }
        .circle{
            width: 50px;
height: 50px;
left: 209px;
top: 636px;

/* Green 2 */

border: 3px solid #27AE60;
border-radius: 50%;

        }
        .circle_arrow{
            position: relative;
           top: 1.5vh;
           left: 0.5vw;
        }
        .jump{
            position: relative;
            top: 60vh;
            left:7vw;
            width: 80vw;
            height: 30vh;
            background-color: rgb(255, 255, 255);
            border-radius: 52px;
        }
        .jump_text{
            position: relative;
            top: 2vh;
                text-align: center;
            font-family: 'Roobert';
font-style: normal;
font-weight: 700;
font-size: 35px;
line-height: 145.02%;
/* identical to box height, or 51px */


/* Green 2 */

color: #27AE60;
        }
        .jump_summary{
            font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 145.02%;
/* or 35px */

text-align: center;

/* Primary Colours/dark green */

color: #2D4B6A;
        }
        .jump_buttons{
            display: flex;
            flex-direction: row;
            gap: 5rem;
            position: relative;
            left: 32vw;
        }
        .start_button{
            width: 136px;
height: 41px;
left: 790px;
top: 1168px;

/* Green 2 */

background: #27AE60;
border-radius: 47px;
color: #fff;
border: none;

        }
        .contact_button{
            width: 136px;
height: 41px;
left: 790px;
top: 1168px;

/* Green 2 */

background: #F3FAF3;
border-radius: 47px;
color: #fff;
border: none;
text-align: center;

        }
        .start_arrow{
            position: relative;
            left: 1.7vw;
            top: -3.4vh;
            
       
            
        }
        .start_text{
            position: relative;
            top: 0vh;
            left: -1vw;
            font-size: 14px;
            font-weight: 600;
        }
        .contact_text{
            position: relative;
            top: 0vh;
            left: -1vw;
            font-size: 14px;
            color: #2D4B6A;
            font-weight: 600;

        }
        .contact_arrow{
            position: relative;
            left: 2.2vw;
            top: -3.4vh;
           
            
       
            
        }
        .footer{
            position: relative;
            top: 60vh;
            /* left: 3vw; */
            width: 100%;
            background-color: #FAFCFD;
            display: flex;
            flex-direction: row;
            gap: 27rem;
            padding: 40px;

        }
        .adapta{
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .logo{
            width: 216px;
height: 91px;
        }
        .company{
            
            display: flex;
            flex-direction: column;
            gap: 2rem;

        }
        .footer_2{
            position: relative
            ;
            /* height: 10vh; */
            top: 60vh;
            display: flex;
            flex-direction: row;
            /* gap: 8rem; */
            padding: 30px;
        }
        .twitter{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(224, 224, 224);
        }
        #icons{
            position: relative;
            top: 1.68vh;
            left: 0.7vw;
           
        }
        .copy{
            position: relative;
            /* top: 68vh; */
            left: 65vw;
           
        }
        .terms{
            position: relative;
            /* top: 68vh; */
            left: 25vw;

        }
        .privacy{
            position: relative;
            /* top: 68vh; */
            left: 22vw;

        }
        .icons{
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <!-- <nav class="nav_bar">
        <img src="../assets/adapta-2.png" alt="" class="adapta_logo">
                <div class="links"> 
                    <a href="home.html">Home</a>
                    
                  
                    <router-link to="/about">Subscription</router-link>
                    <router-link to="/about" class="portfolio">Portfolio Management</router-link>
                    <router-link to="/about">Sign in </router-link>
                    <router-view></router-view>
                    
                </div>
        
      </nav> -->

    <div class="header">

        <h1 class="header-text">Take credit decisions <br> to the next level with <br> data-visualization</h1>
  
      <p class="text-2">Create tailored financial experiences for your customers <br> so they can learn moe about their creditworthiness and <br>affordability</p>
      <button type="button" class="signin">
        <p class="sign-text">Sign In </p>
      </button>
      <img class="avatar" src="../src/assets/avatar.png" alt="">

      <div id="benefits">
        
      <h2 class="benefits">Benefits of using our Product</h2>
      <div class="numbers">
        <div id="number">
            <p class="p-number">1</p>
        </div>
      <div id="number"><p class="p-number">2</p></div>
      <div id="number"><p class="p-number">3</p></div>

      </div>
      <div class="flex-text">
        <p  >One stop-shop visualization tool to make better decisions instantly.</p>
        <p class="provide">Provide an accessible way to see and understand financial behavioural trends.</p>
        <p class="save">Save time by focusing on the data and not waste time on retrieving it.</p>
      </div>
      
  
     

      </div>
  
  
    </div>

    <br>

    <div class="solution">
        <h2 class="leading">An industry leading solution</h2>
      <img class="dash" src="../src/assets/dashboard.png" alt="">
    
      <div class="farmer">
        <img id="farmer" src="../src/assets/lady-farmer.png" alt="">
        <div class="chart">
            <img src="" alt="">
        </div>

        <div class="row">
            <h1 class="onboard">Onboard your customers in a breeze</h1>
        <br>
        <p class="instant">Instantly access your applicants affordability <br>
    through our tool and visualize your data in a <br>
    single dashboard</p>
            
        </div>
    
        
    
      </div>
    
      <div class="finance">
        <div class="finance-row">
            <h1 class="finance-analytics">Financial Analytics</h1>
            <div class="instant-2">  Instantly access your applicants affordability <br>
                through our tool and visualize your data in a <br>
                single dashboard</div>

        </div>
        
        
        
       

    <div >
        <img class="finance-man" src="../src/assets/finance-man.png" alt="">

      </div> 
    
      </div>
    

      </div>

      <div class="build">

        <h1 class="future">Let’s build the future of finance together</h1>
        <div class="cards">
            <div class="startups">
                <h3 class="startup-text">Startups</h3>
                <div class="separate"></div>
                <h4 class="summary-card
                ">Growing startups is hard already.
                    This is a budget friendly and 
                    flexible option where you can pay
                    as you go.</h4>
        
                    <div class="circle">
                        <img class="circle_arrow" src="../src/assets/right.svg" alt="">
        
                    </div>
        
              </div>
      
              <div class="small_bs">
                  <h3 class="small">Small businesses</h3>
                  <div class="separate"></div>
                  <h4 class="summary-card
                  ">Give your team the freedom to
                    choose. This tier allows you to 
                    choose who gets access either
                    fully or partial.</h4>
          
                      <div class="circle">
                          <img class="circle_arrow" src="../src/assets/right.svg" alt="">
          
                      </div>
          
                </div>
      
                <div class="corporates">
                  <h3 class="coporate_text">Corporates</h3>
                  <div class="separate"></div>
                  <h4  class="summary-card
                  ">This tier gives you all access to 
                    the product with 24/7 support. 
                    It is easy to setup the whole team
                    and secure.</h4>
          
                      <div class="circle">
                          <img class="circle_arrow" src="../src/assets/right.svg" alt="">
          
                      </div>
          
                </div>

        </div>

        

      </div>

      <div class="jump">
        <h3 class="jump_text">Want to jump in?</h3>
        <p class="jump_summary">Easily set up an account or contact our sales <br>
            to learn more about our solution</p>

            <div class="jump_buttons">
                <button  class="start_button" type="button">
                   <p class="start_text">Start now </p> 
                    <img class="start_arrow" src="../src/assets/chevron_right.svg" alt="">
                </button>
                <button class="contact_button" type="button"><p class="contact_text">Contact sales</p>
                    <img class="contact_arrow" src="../src/assets/chevron_blue.svg" alt=""> </button>

            </div>
           
      </div>

      <div class="footer">

        <div class="adapta">
          
                <img class="logo" src="../src/assets/adapta-2.png" alt="">
                <p>Adapta Earth helps create tailored financial <br>
                    experiences for your customers so they can <br>
                    learn more about their creditworthiness and <br>
                    affordability.</p>
            
        </div>

        <div class="company">
            <h2>Company</h2>
            <div class="home">Home</div>
            <div class="Dashboard">Dashboard</div>
            <div class="Subscription">Subscription</div>
            <div class="Portfolio Management">Portfolio Management</div>

        </div>

        <div class="contact">
            <h2>Contact us</h2>
            <p>Email: info@adapta.earth</p> 
            <p>Telephone: +254 722 000 000</p>

        </div>

    </div>

        <div class="footer_2">
            <div class="icons">
                <div class="twitter">  <img id="icons" src="../src/assets/twitter.svg" alt=""> </div>
                <div class="twitter">     <img id="icons" src="../src/assets/linkedin.svg" alt=""></div>
            </div>
       
           
        
            <p class="privacy">Privacy policy</p>
            <p class="terms">Terms of service</p>
            <p class="copy">© 2022, OnStocks, Inc. All Rights Reserved.</p>
        </div>
        

      
    
</body>
</html>